html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
	padding: 0;
}
html,
body{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    overflow-x: hidden;
    height: 100%;
    background-color: #fff;
    position: relative;
}


a{
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-family: 'Raleway', sans-serif;
}

ul,
li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.container{
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 15px;
    
    
}


.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.content {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}