@media (max-width: 1420px){
    .portfolio__inner{
        margin-left: 70px;
    }
}

@media (max-width: 1200px){
    .main__content{
        margin-left: 100px;
        max-width: 400px;
    }
    .main__img{
        max-width: 300px;
    }
    .main__leftbox{
        margin-left: 100px;
    }
    .container{
        margin-left: 70px;

    }

    .portfolio__item-img{
        height: 260px;
        width: 405px;
    }

    .portfolio__inner{
        margin-left: 0px;
    }
}

@media (max-width: 1070px){
    // .portfolio__item-img{
    //     width: 210px;
    //     height: 140px;
    // }
    
    .portfolio__itembox{
        justify-content: space-around;
    }
    // .portfolio__item-img{
    //     width: 300px;
    //     height: 200px;
    // }
    // .portfolio__item-text{
    //     max-width: 300px;
    // }

    
    
}

@media (max-width: 1000px){
    .main__content{
        margin-left: 50px;
    }
    
    .main__leftbox{
        margin-left: 50px;
    }
}


@media (max-width: 950px){
    .inf__img {
        max-width: 230px;
    }
    .inf__text{
        font-size: 14px;
        line-height: 20px;
    }
    .inf__minititle{
        font-size: 18px;
    }
}

@media (max-width: 910px){
    .contact__inner{
        display: block;
        margin-left: 80px;
    }

}

@media (max-width: 800px){

    .portfolio__item-img{
        width: 450px;
        height: 300px;
    }
    .portfolio__item-text{
        max-width: 450px;
    }

    .inf__img {
        max-width: 180px;
    }
    .inf__text{
        font-size: 13px;
        line-height: 18px;
    }
    .inf__minititle{
        font-size: 17px;
    }
}



@media (max-width: 750px){
    .main__content{
        margin-left: 50px;
    }

    .inf__img {
        max-width: 120px;
    }
    .inf__text{
        font-size: 12px;
        
    }
    .inf__minititle{
        font-size: 16px;
    }
    
}

@media (max-width: 700px){
    
    .main__img{
        max-width: 200px;
        margin-top: 60px;
        min-height: 80vh;
    }
    
    .main__content-rezume{
        width: 120px;
        height: 35px;
        padding: 11px 0px;
        font-size: 13px;
    }
    .main__content-text{
        font-size: 14px;
    }
    .main__content-name{
        font-size: 40px;
    }
    .main__content-prof{
        font-size: 20px;
        line-height: 30px;
    }

    .inf{
        margin-left: 30px;
    }
    .inf__img{
        max-width: 100px;
    }
    .inf__left{
        width: 200px;
        width: 100%;
        
    }

    .contact__inner{
        margin-left: 30px;
    }   
}


@media (max-width: 650px){
    .main__img{
        max-width: 150px;
    }
    .inf__img{
        max-width: 100px;
    }
}

@media (max-width: 650px){
    .inf__rigth{
        width: 400px;
        width: 100%;
    }
    
}


@media (max-width: 600px){
    .main__img{
        max-width: 100px;
    }
}

@media (max-width: 550px){
    .main__leftbox{
        display: none;
    }
    .main__content{
        margin-right: 20px;
    }
}

@media (max-width: 550px){
    .main__content{
        margin-top: 200px;
        margin-left: 20px;
    }
    .main__img{
        position: absolute;
        top: 0px;
        left: 0px;
        min-height: 120px;
        max-width: 100vw;
    }

    
    .portfolio__item-img{
        width: 330px;
        height: 220px;
    }
    .portfolio__item-text{
        max-width: 330px;
    }
    .inf{
        padding-top: 200px;
    }
}

@media (max-width: 530px){

    .container {
        margin-left: 0px;
    }

    .portfolio__item {
        margin-right: 0px
    }

    .portfolio__buttons{
        button{
            font-size: 10px;
        }
    }

    .border__menu{
        //display: none;
        height: 0px;
        width: 100vw;
        position: absolute;
        top: 0;
        right: auto;
        left: auto;
        &.open{
            width: 100vw;
            
        }
        background-color: #fff;

    }

    .border__menu ul{
        display: none;
        position: absolute;
        max-width: 530px;
        width: 100vw;
        top:58px;
        left: auto;
        right: auto;
        li{
            
            text-align: center;
            display: block;
            &+li{
                margin-left: 0px;
                margin-left: 0px;
            }
            a{
                background-color: #000;
                color: #fff;
                font-family: 'Raleway', sans-serif;
                font-size: 18px;
                line-height: 24px;
                font-weight: 300;
                padding: 6px 0px;
                display: block;
                outline: none;
                border-bottom: 1px solid #fff;
            }
        }
    }
    
    .border__btn-open,
    .border__btn-close{
        height: 38px;
        width: 38px;
        top: 10px;
        position: absolute;
        left: auto;
        right: 10px;
        cursor: pointer;
        animation: wobble; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 3s;
    }
    .border__btn-row{
        border: 2px solid #000;
        height: 6px;
        margin: 4px 0px 4px;
    }
    .title__page{
        display: none;
    }
    .main__page{
        display: block;
        position: absolute;
        top: 15px;
        left: 15px;
        width: 200px;
        color: #F2994A;
        font-size: 15px;
        font-weight: 400;
        transform: none;
    }

    .main__content-rezume{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .inf{
        margin-left: 10px;
        padding-right: 20px;
        margin-bottom: 50px;
    }

    .contact__messagebox{
        margin-top: 6px;
    }
    .contact__info{
        font-size: 14px;
        margin-bottom: 50px;
    }
    .contact__inner{
        margin-left: 10px;
    }

    .portfolio__item{
        &-text{
            font-size: 18px;
            max-width: 250px;
            font-weight: 700;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
            color: #fff;
        }
        &-site{
            a{
                font-size: 14px;
                margin-top: 15px;
                color: #fff;
                border-radius: 5px;
                border: 1px solid #fff;
                padding: 10px;
            }
        }
    }
}

@media (max-width: 430px){
    .contact__text{
        display: none;
    }
}

@media (max-width: 400px){

    .portfolio__item-img{
        width: 240px;
        height: 160px;
    }
    .portfolio__item-text{
        max-width: 240px;
    }
    .inf__text{
        margin-left: 5px;
    }
    .inf{
        margin-left: 5px;
    }
}

@media (max-width: 360px){
    .text__withbottom15{
        margin-bottom: 0px;
    }
    .text__withbottom0{
        margin-bottom: 20px;
    }
}

@media (max-width: 340px){
    .text__withbottom15{
        margin-bottom: 20px;
    }
    
}


