@import 'vars';
@import 'global';


.main{
    
    &__inner{
        position: relative;
        display: flex;
//        justify-content: space-between;
    }
    &__img{
        margin-top: 50px;
        min-height: 85vh;
        max-width: 487px;   
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        animation: fadeInDown; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s;
    }
}

.main__content{
    margin-top: 100px;
    margin-left: 80px;
    &-prof{
        font-size: 24px;
        line-height: 40px;
        font-weight: 700;
        animation: fadeInRight; 
        animation-duration: 2s; 
    }
    &-name{
        color: #F2994A;
        margin-top: 15px;
        max-width: 370px;
        font-size: 50px;
        font-weight: 700;
        animation: fadeInLeft; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s;
        
    }
    &-text{
        margin-top: 35px;
        max-width: 600px;
        font-size: 16px;
        line-height: 24px;
        animation: fadeInRight; 
        animation-duration: 2s; 
        text-align: justify;
    }
    &-rezume{
        margin-top: 70px;
        height: 48px;
        width: 152px;
        border-radius: 4px;
        background-color: #1A1B22;
        font-size: 16px;
        font-weight: 700;
        padding: 17px 0px;
        text-align: center;
        color: #fff;
    }
}

.main__leftbox{
    margin-left: 145px;
    margin-top:100px ;
    position: relative;
    &-border{
        
        margin-left: 15px;
        height: 360px;
        width: 3px;
        border-right: 3px solid #000;
    }
    
    &-links{
        display: flex;
        width: 36px;
        flex-wrap: wrap;
        a{
            margin-top: 10px;
            height: 35px;
            width: 35px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }
    
}



// start portfolio
.portfolio__inner{
    margin: 0px auto;
}

.portfolio__itembox{
    animation: fadeInUp; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.portfolio__buttons{
    animation: fadeInDown; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s;
    text-align: center;
    margin-top: 50px; 

    button{
        color: #1A1B22;
        background-color: #fff;
        border: 1px solid #1A1B22;
        box-shadow: 2px 2px 5px 1px rgba(205,214,222,0.75);
        cursor: pointer;
        padding: 10px 10px;
        font-size: 14px;
        border-radius: 3px;
        & + button{
            margin-left: 5px;
            margin-top: 10px;
        }
        &.mixitup-control-active{
            border: 1px solid #000;
            color: #fff;
            background-color: #1A1B22;
            outline: none;
        }
    }
}

.portfolio__item{
    text-align: center;
    box-shadow: 1px 1px 2px 0px rgba(205,214,222,0.75);
    margin-right: 50px;
    margin-bottom: 30px;
    position: relative;
    &:hover{
        .portfolio__item-content{
           height: 100%;
           //overflow: visible;
        }
    }
    &-img{
        height: 320px;
        width: 500px;
        background-position: center;
        background-size:cover;
        background-repeat: no-repeat;
        border: 1px solid #1A1B22;

        
    }
    
    &-content{
        background-color: rgba($color: #000, $alpha: 0.7);
        width: 100%; 
        //width: 480px;
        //height: 300px;
        height: 0px;
        overflow: hidden;
        position: absolute;
        transition: all .5s;
        top: 0px;
        right: 0px;
        
    }

    &-text{
        font-size: 20px;
        max-width: 300px;
        font-weight: 700;
        margin: 0 auto;
        text-align: center;
        margin-top: 100px;
        color: #fff;
    }
    &-site{
        a{
            font-size: 15px;
            margin-top: 30px;
            color: #fff;
            border-radius: 5px;
            border: 1px solid #fff;
            padding: 15px;
        }
    }

}


.text__one,
.text__three,
.text__two{
    padding: 5px 5px;
    span{
        font-weight: 600;
    }
}

// start information

.inf  {
    padding-top: 50px;
    margin-left: 50px;
    max-width: 700px;
    &__maxtitle{
        font-size: 25px;
        font-weight: 700;
        padding-bottom: 10px;
        
        
    }   
    &__text{
        font-size: 16px;
        line-height: 25px;
        padding: 3px 0px;
        margin-left: 20px;
        animation: fadeInLeft; 
        animation-duration: 2s; 
        
    }
    &__minititle{
        font-size: 20px;
        font-weight: 700;
        padding: 10px 0px;
        color: #F2994A;
        animation: fadeInRight; 
        animation-duration: 0s; 
    }
    &__container{
        display: flex;
    }
    &__rigth{
        margin-left: 10px;
        font-weight: 500;
    }
    &__left{
        max-width: 200px;
        width: 100%;
        
    }
    
    
}


.mini{
    min-height: 40px;
}

//start contact 

.contact__title{
    padding-top: 50px;
    font-size: 20px;
} 

.contact{
    &__title{
        padding-top: 50px;
        font-size: 18px;
    }
    &__inner{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    &__info{
        max-width: 500px;
        font-size: 18px;
        
    }
    &__messagebox{
        max-width: 600px;
        font-size: 16px;
        input{
            margin-top: 15px;
            margin-right: 15px;
            max-width: 250px;
            width: 100%;
            background-color: #f3f3f3;
            box-shadow: 2px 1px 2px 0px rgba(205,214,222,1);
            border: 1px solid #F2994A;
            padding: 5px 5px;
            animation: fadeInRight; 
            animation-duration: 2s; 
        }
        textarea{
            margin: 15px 15px 15px 0px;
            max-width: 500px;
            width: 100%;
            background-color: #f3f3f3;
            padding: 5px 5px;
            box-shadow: 2px 1px 2px 0px rgba(205,214,222,1);
            border: 1px solid #F2994A;
            animation: fadeInLeft; 
            animation-duration: 2s; 
        }
        button{
            height: 30px;
            width: 100px;  
            font-size: 16px;
            background-color: #3F9AB7;
            border: none;    
            color: #fff;
        }

    }
}

.adress{
    display: flex;
    align-items: center;
    padding-top: 20px;
    &__ico{
        margin-left: 5px    ;
        height: 30px;
        width: 30px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        border: 1px solid rgba(205,214,222,0.75);
        animation: fadeInRight; 
        animation-duration: 2s; 
    }
    &__text{
        max-width: 400px;
        padding-left: 25px;
        animation: fadeInLeft; 
        animation-duration: 2s; 
    }
}


.contact__text{
    display: inline;
    color: #7f8c8c;
    font-size: 16px;
}


.header{
    display: none;
}

.border__menu{
    position: fixed;
    left: 0; 
    bottom: 0;
    height: 100vh;
    width: 70px;
    background-color:  #1A1B22; 
    transition: all .3s;
    border: 1px solid #000;
    &.open{
        width: 270px;
        .poloska{
            display: block;
        }
    }
}
    
.poloska{
    display: none;
    height: 100%;
    width: 1px;
    margin-left: 70px;
    border-left: 1px solid #8086A8;
}

.border__menu ul{
    display: none;
    position: absolute;
    //max-width: 150px;
    top:300px;
    left: 90px;
    li{
        display: block;
        margin-left: 0px;
        &+li{
            width: 100%;
            margin-left: 0px;
        }
        a{
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-size: 24px;
            line-height: 40px;
            font-weight: 300;
            padding: 6px 0px;
            display: block;
            outline: none;
        }
    }
}


.border__btn-open,
.border__btn-close{
    height: 38px;
    width: 38px;
    top: 400px;
    position: fixed;
    left: 10px;
    cursor: pointer;
}

.border__btn-row{
    border: 2px solid #fff;
    height: 6px;
    margin: 4px 0px 4px;
}

.border__btn-close{
    display: none;
}

.border__btn-open{
    display: block;    
}

.title__page{
    position: absolute;
    top: 100px;
    left: -70px;
    width: 200px;
    color: #fff;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    transform: rotate(-90deg);
}

.main__page{
   display: none; 
}

