<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turakulov.uz</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">    
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/media.min.css">
</head>
<body>
    
    <section class="main">
        <div class="container">
            <div class="main__inner">
                <div class="main__img" style="background-image: url(images/main.jpg);"></div>  
                <div class="main__content">
                    <div class="main__content-prof">Верстальщик</div>
                    <div class="main__content-name">Анвар Туракулов</div>
                    <div class="main__content-text">
                        <div class="text__one">Приветствую Вас на моем странице</div>   
                        <div class="text__two">Занимаюсь я созданием верстки лендингов, корпоративных сайтов, интернет магазинов 
                            которые адаптивны к мобильным устройствам и функциональны в использование.</div>
                        <div class="text__three">Можете заказать верстку сайт с нуля или можете связаться со мной для сотрудничества</div>
                        <div class="text__three">А также можете приобрести готовые верстки с Портфолио</div>

                    </div>
                    <a class="main__content-rezume" href="images/cv.pdf" target="_blank">РЕЗЮМЕ</a>
                </div>
                <div class="main__leftbox">
                    <div class="main__leftbox-border"></div>
                    <div class="main__leftbox-links">
                        <a href="tel:+998905041055" style="background-image: url(images/links/phone.png);"></a>
                        <a href="mailto:anvarsam@mail.ru" style="background-image: url(images/links/mail.png);"></a>
                        <a href="https://github.com/anvarturakulov" target="_blank" style="background-image: url(images/links/github.png);"></a>
                        <a href="https://telegram.me/anvarbobo" target="_blank" style="background-image: url(images/links/telegram.png);"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="border__menu-container">
        <div class="border__menu">
            <div class="title__page">Меню</div>    
            <div class="main__page">Главная страница</div>
            <div class="poloska"></div>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="inf.html">Обо Мне</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>        
        </div>
    </section>

    <div class="border__btn-open">
        <div class="border__btn-row"></div>
        <div class="border__btn-row"></div>
        <div class="border__btn-row"></div>
    </div>
    <div class="border__btn-close">
        <div class="border__btn-row"></div>
        <div class="border__btn-row"></div>
        <div class="border__btn-row"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>