<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turakulov.uz</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">    
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/media.min.css">
</head>
<body>
    

    <section class="main">
        <div class="container">
            
            <div class="main__inner">
                <div class="main__img inf__img" style="background-image: url(images/main.jpg);"></div>  
                <div class="inf">
                    <div class="inf__minititle">Немного о себе</div>
                    <div class="inf__text">Доброго времени суток.</div>
                    <div class="inf__text">Мне 36 лет. Живу и работаю в городе Самарканд респ. Узбекистан.</div>
                    <div class="inf__text">Кроме программирования являюсь профессиональным бухгалтером. Более 10 лет работал главным бухгалтером в разных отраслях экономики</div>
                    <div class="inf__minititle">Знания</div>
                    <div class="inf__container">
                        <div class="inf__left">
                            <div class="inf__text text__withbottom15 ">Дизайн сайта:</div>
                            <div class="inf__text text__withbottom0 text__withbottom15">Вертка сайтов:</div>
                            <div class="inf__text ">CMS:</div>
                            <div class="inf__text ">FrontEnd:</div>
                            <!-- <div class="inf__text text__withbottom">BackEnd:</div> -->
                        </div>    
                        <div class="inf__rigth">
                            <div class="inf__text"><span>Adobe Photoshop, Figma</span> </div>
                            <div class="inf__text"><span>HTML, CSS, SCSS, GULP</span> </div>
                            <div class="inf__text"><span>Wordpress</span></div>
                            <div class="inf__text"><span>JQuare, JavaScript</span></div>
                            <!-- <div class="inf__text"><span>PHP, Laravel</span></div> -->
                        </div>    
                    </div>
                    <div class="inf__minititle">Оброзование:</div>
                    <div class="inf__container">
                        <div class="inf__left">
                            <div class="inf__text">2000г. - 2004г.</div>
                        </div>
                        <div class="inf__rigth">
                            <div class="inf__text">
                                СамГУ факультет “Информатика и прикладная математика”. Бакалавр.
                            </div>
                        </div> 
                    </div>
                    <div class="inf__minititle">Стаж работы</div>
                    <div class="inf__container">
                        <div class="inf__left">
                            <div class="inf__text">01/2020 г – до сег. дня</div>
                        </div>
                        <div class="inf__rigth">
                            <div class="inf__text">
                                Веб программист. Фрилансер
                            </div>
                        </div> 
                    </div>

                    <div class="inf__container">
                        <div class="inf__left">
                            <div class="inf__text">09/2009г. – 12/2019г.</div>
                        </div>
                        <div class="inf__rigth">
                            <div class="inf__text">
                                Главный бухгалтер (строительные и производ. фирмы)
                            </div>
                        </div> 
                    </div>

                    <div class="inf__container">
                        <div class="inf__left">
                            <div class="inf__text">07/2004г. – 08/2009г.</div>
                        </div>
                        <div class="inf__rigth">
                            <div class="inf__text">
                                Программист 1С. Внедрение 1С:Предприятие 7.7
                            </div>
                        </div> 
                    </div>


                    <div class="inf__container">
                        <div class="inf__left">
                            <div class="inf__text">03/2002г. – 10/2003г.</div>
                        </div>
                        <div class="inf__rigth">
                            <div class="inf__text">
                                Флеш аниматор + дизайнер
                            </div>
                        </div> 
                    </div>

                </div>

            </div>
        </div>
    </section>
       
    <section class="border__menu-container">
        <div class="border__menu">
            <div class="title__page">Обо мне</div>
            <div class="main__page">Обо мне</div>
            <div class="poloska"></div>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="inf.html">Обо Мне</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </div>
    </section>

    <div class="border__btn-open">
        <div class="border__btn-row"></div>
        <div class="border__btn-row"></div>
        <div class="border__btn-row"></div>
    </div>
    <div class="border__btn-close">
        <div class="border__btn-row"></div>
        <div class="border__btn-row"></div>
        <div class="border__btn-row"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>