<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turakulov.uz</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">    
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/media.min.css">
</head>
<body>
    <section class="portfolio">
        <div class="container">
            <div class="portfolio__inner">
                <div class="portfolio__buttons">
                    <button  type="button" data-filter="all">Все проекты</button>
                    <button  type="button" data-filter=".verstka">Готовые верстки на продаже</button>
                    <button  type="button" data-filter=".kurs">Курсовые работы</button>
                </div>                
                <div class="portfolio__itembox">
                    <!-- item 1 -->
                    <div class="portfolio__item mix verstka" data-order="1">
                        <div class="portfolio__item-img" style="background-image: url(images/portfolio/energy.jpg);"></div>
                        <div class="portfolio__item-content">
                            <div class="portfolio__item-text">
                                Сайт энергомонтажной компании
                            </div>
                            <div class="portfolio__item-site">
                                <a href="http://www.energy.turakulov.uz" target="blank">energy.turakulov.uz</a>
                            </div>
                        </div>
                    </div>

                    <!-- item 2 -->
                    <div class="portfolio__item mix verstka" data-order="1">
                        <div class="portfolio__item-img" style="background-image: url(images/portfolio/solnishko.jpg);"></div>
                        <div class="portfolio__item-content">
                            <a class="portfolio__item-text" href="http://www.solnishko.turakulov.uz">
                                Сайт частного детского сада
                            </a>
                            <div class="portfolio__item-site">
                                <a href="http://www.solnishko.turakulov.uz" target="blank">solnishko.turakulov.uz</a>
                            </div>
                        </div>
                    </div>

                    <!-- item 3 -->
                    <div class="portfolio__item mix verstka" data-order="1">
                        <div class="portfolio__item-img" style="background-image: url(images/portfolio/barbershop.jpg);"></div>
                        <div class="portfolio__item-content">
                            <div class="portfolio__item-text">
                                Сайт парикмахерской
                            </div>
                            <div class="portfolio__item-site">
                                <a href="http://www.barbershop.turakulov.uz" target="blank">barbershop.turakulov.uz</a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio__item mix verstka" data-order="1">
                        <div class="portfolio__item-img" style="background-image: url(images/portfolio/avtoservis.jpg);"></div>
                        <div class="portfolio__item-content">
                            <div class="portfolio__item-text">
                                Сайт автомастеркой
                            </div>
                            <div class="portfolio__item-site">
                                <a href="http://www.avtoservis.turakulov.uz" target="blank">avtoservis.turakulov.uz</a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio__item mix kurs" data-order="1">
                        <div class="portfolio__item-img" style="background-image: url(images/portfolio/moderno.jpg);"></div>
                        <div class="portfolio__item-content">
                            <div class="portfolio__item-text">
                                Интернет магазин (курсовая работа)
                            </div>
                            <div class="portfolio__item-site">
                                <a href="http://www.shop.turakulov.uz" target="blank">shop.turakulov.uz</a>
                            </div>
                        </div>
                    </div>

                </div>
                
                
            </div>
        </div>
    </section>

    <section class="border__menu-container">
        <div class="border__menu">
            <div class="title__page">Портфолио</div>
            <div class="main__page">Портфолио</div>
            <div class="poloska"></div>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="inf.html">Обо Мне</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </div>
    </section>

    <div class="border__btn-open">
        <div class="border__btn-row"></div>
        <div class="border__btn-row"></div>
        <div class="border__btn-row"></div>
    </div>
    
    <div class="border__btn-close">
        <div class="border__btn-row"></div>
        <div class="border__btn-row"></div>
        <div class="border__btn-row"></div>
    </div>

       
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    
     
</body>
</html>